

<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_pane_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/blue_gradient"
    >

    <fragment android:layout_height="match_parent"
         class="org.nando.nearestbus.JourneyPlannerMapFragment"
        android:id="@+id/jpMap"
        android:layout_width="match_parent"
        android:layout_gravity="left"
        tools:layout="@layout/journey_planner_map"

       />
    <fragment android:layout_height="match_parent"
        class="org.nando.nearestbus.JourneyPlannerFragment"
        android:id="@+id/jp"
        android:layout_width="match_parent"
        tools:layout="@layout/journey_planner"
        />



</android.support.v4.widget.SlidingPaneLayout>

