<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="@dimen/activity_vertical_margin"

    android:background="@drawable/blue_gradient">
    >


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/scrapeButton"
        style="@style/ButtonAppTheme"

        android:layout_below="@+id/jpTimePicker"
        android:layout_alignLeft="@+id/jpTimePicker"
        android:layout_marginTop="17dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need to be there by"
        android:id="@+id/beThereTxt"
        android:layout_below="@+id/fromToJPTxt"
        android:layout_alignLeft="@+id/fromToJPTxt"
        android:layout_marginTop="11dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        style="@style/TextFieldAppTheme"
        android:textSize="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Be there by"
        android:id="@+id/jpTimePicker"
        style="@style/ButtonAppTheme"
        android:layout_below="@+id/beThereTxt"
        android:layout_alignLeft="@+id/beThereTxt"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From current location to 16 Reynolds St Carindale"
        android:id="@+id/fromToJPTxt"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        style="@style/TextFieldAppTheme"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5:20pm"
        android:id="@+id/jpTextView"
        style="@style/TextFieldAppTheme"
        android:layout_above="@+id/jpTimePicker"
        android:layout_toRightOf="@+id/beThereTxt"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="19dp"
        android:textSize="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose destination"
        android:id="@+id/chooseDestinationJp"
        style="@style/ButtonAppTheme"
        android:layout_alignTop="@+id/jpTimePicker"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@+id/beThereTxt" />

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/webViewJp"
        android:layout_below="@+id/scrapeButton"
        android:layout_alignLeft="@+id/resultsText"
        android:layout_marginTop="10dp"
        android:background="@drawable/blue_gradient"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        />

   <!-- <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewJp"
        android:layout_below="@+id/scrapeButton"
        android:layout_alignLeft="@+id/scrapeButton"
        android:layout_marginTop="15dp" /> -->


</RelativeLayout>