<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/blue_gradient">
    >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press to fetch"
        android:id="@+id/scrapeButton"
        style="@style/ButtonAppTheme"

        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need to be there by"
        android:id="@+id/jpTextView"
        android:layout_below="@+id/scrapeButton"
        android:layout_alignLeft="@+id/scrapeButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrive destination before"
        android:id="@+id/jpTimePicker"
        android:layout_below="@+id/jpTextView"
        android:layout_alignLeft="@+id/jpTextView"
        android:layout_marginTop="12dp"
        style="@style/ButtonAppTheme"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/webView"
        android:layout_below="@+id/jpTimePicker"
        android:layout_alignLeft="@+id/jpTimePicker"
        android:layout_marginTop="12dp" />








</RelativeLayout>