<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/journey_planner_activity"
        android:title="@string/journey_planner"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:onClick="startJPActivity"
        />
</menu>
